/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 * Force sass to regenerate
 * http://stackoverflow.com/questions/7046495/rails-3-1-asset-pipeline-doesnt-pick-up-changes-to-importd-sheets
 *










*/
#cyber_dojo_page {
  color: #f6f0b9; }

body {
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
  background: #595959;
  padding: none;
  margin: none;
  margin-top: 0.5em; }

.avatar_image {
  margin: 0.1em;
  cursor: pointer; }

.panel {
  background: #595959;
  color: #f6f0b9;
  border-style: dotted;
  border-width: 2px;
  border-color: #8c8c8c;
  border-right: none;
  border-bottom: none;
  margin: none;
  padding: 0.5em;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  border-radius: 0px; }

.edgeless.panel {
  padding: 0em; }

.light_margin.panel {
  background: #f6f0b9; }

input + label {
  cursor: pointer; }

input[id="radio_output"] + label,
input[value="output"] + label {
  font-style: italic; }

.button {
  background: #f6f0b9;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, #eadc5f), color-stop(0.66, khaki), color-stop(0.83, #f3eba3));
  background-image: -webkit-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: -moz-linear-gradient(top, #eadc5f, khaki, #f3eba3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eadc5f',     endColorstr='khaki'   );
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#eadc5f', endColorstr='khaki')";
  background-image: -ms-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: -o-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: linear-gradient(#eadc5f, khaki, #f3eba3);
  color: #595959;
  cursor: pointer;
  padding: 0em 0.2em 0.1em 0.2em;
  text-decoration: none;
  font-weight: normal;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  display: inline-block; }

.button[disabled] {
  background: #8c8c8c;
  cursor: default; }

div[class~="filename"]:before {
  content: "\00a0"; }

div[class~="filename"]:after {
  content: "\00a0"; }

div[class~="filename"] {
  background: #595959;
  color: #f6f0b9;
  font-size: 1.20em;
  margin: none;
  padding: none;
  cursor: pointer;
  white-space: nowrap;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px; }

div[class~="filename"] input + label {
  cursor: pointer; }

div[class~="filename"][class~="selected"] {
  background: #f6f0b9;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, #eadc5f), color-stop(0.66, khaki), color-stop(0.83, #f3eba3));
  background-image: -webkit-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: -moz-linear-gradient(top, #eadc5f, khaki, #f3eba3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eadc5f',     endColorstr='khaki'   );
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#eadc5f', endColorstr='khaki')";
  background-image: -ms-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: -o-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: linear-gradient(#eadc5f, khaki, #f3eba3);
  color: #595959;
  cursor: default; }

div[class~="filename"][class~="selected"] input + label {
  cursor: default; }

div[class~="filename"]:hover, .button:hover {
  border: 2px dotted #8c8c8c; }

div[class~="filename"], .button[disabled]:hover, .button {
  border: 2px solid #595959; }

.filename_div {
  display: none; }

.file_content {
  background: #f6f0b9;
  color: #595959;
  width: 45em;
  font-weight: 500; }

.line_numbers, .file_content {
  height: 31em; }

.line_numbers, #diff_sheet, .file_content, #instructions {
  font-size: 15pt;
  font-family: monospace; }

.line_numbers, #diff_sheet, .file_content {
  border: 0;
  margin: 0;
  padding: 0;
  overflow: auto;
  padding-left: 2px;
  display: block; }

.line_numbers {
  background: #595959;
  color: #a6a6a6;
  font-weight: 100;
  text-align: right;
  overflow: hidden;
  display: block;
  padding-right: 2px;
  width: 2em; }

.dialog {
  background: #f6f0b9;
  color: #595959; }

.dialog a:link, .dialog a:visited {
  color: #f6f0b9; }

.micro {
  font-size: 0.55em; }

.tiny {
  font-size: 0.80em; }

.small {
  font-size: 1.20em; }

.medium {
  font-size: 1.45em; }

.large {
  font-size: 1.85em; }

.row {
  text-align: center;
  padding: 0.4em; }

#cyber-dojo {
  color: khaki;
  font-size: 2.50em; }

a:link, a:visited {
  color: khaki; }

#a_place_to_practice {
  color: khaki;
  font-size: 1.20em; }

#setup {
  background: #ff3333;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, #ff6666), color-stop(0.66, #ff3333), color-stop(0.83, #ff1a1a));
  background-image: -webkit-linear-gradient(#ff6666, #ff3333, #ff1a1a);
  background-image: -moz-linear-gradient(top, #ff6666, #ff3333, #ff1a1a);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6666',     endColorstr='#ff3333'   );
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6666', endColorstr='#ff3333')";
  background-image: -ms-linear-gradient(#ff6666, #ff3333, #ff1a1a);
  background-image: -o-linear-gradient(#ff6666, #ff3333, #ff1a1a);
  background-image: linear-gradient(#ff6666, #ff3333, #ff1a1a);
  color: khaki;
  font-size: 1.85em; }

#a_coding_practice {
  color: khaki;
  font-size: 1.45em; }

#kata_id_input, #start_coding, #resume_coding, #review_coding {
  background: #66ff66;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, #99ff99), color-stop(0.66, #66ff66), color-stop(0.83, #33ff33));
  background-image: -webkit-linear-gradient(#99ff99, #66ff66, #33ff33);
  background-image: -moz-linear-gradient(top, #99ff99, #66ff66, #33ff33);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99ff99',     endColorstr='#66ff66'   );
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#99ff99', endColorstr='#66ff66')";
  background-image: -ms-linear-gradient(#99ff99, #66ff66, #33ff33);
  background-image: -o-linear-gradient(#99ff99, #66ff66, #33ff33);
  background-image: linear-gradient(#99ff99, #66ff66, #33ff33);
  color: #595959;
  font-size: 1.85em; }

#kata_id_input {
  font-size: 1.45em;
  text-align: center; }

#enter_your_id, .coding {
  color: #4dff4d;
  font-size: 1.45em; }

#cant_find_id {
  text-align: center;
  font-size: 1.85em; }

#full_dojo {
  color: #595959;
  font-size: 1.45em; }

#about, #basics, #donations, #faqs, #feedback, #links, #source, #tips, #why {
  font-size: 0.80em; }

#please_donate {
  color: khaki;
  font-size: 0.80em; }

#ok, #cancel {
  font-size: 1.85em; }

#exercise_list {
  height: 35em;
  overflow-y: auto;
  overflow-x: hidden; }

#thank_you {
  font-size: 1.85em; }

#language_qm, #exercise_qm {
  color: #ede175;
  font-size: 1.85em; }

#instructions {
  background: #f6f0b9;
  color: #595959;
  border: 4px solid #f6f0b9;
  overflow-y: auto; }

#run {
  font-size: 1.85em;
  padding-left: 0.4em;
  padding-right: 0.4em; }

#file_operations #new,
#file_operations #save,
#file_operations #rename,
#file_operations #delete {
  font-size: 0.8em; }

#id, #donate, #feedback, #help {
  font-size: 0.80em; }

#seconds_per_column, #maximum_columns {
  background: #f6f0b9;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, #eadc5f), color-stop(0.66, khaki), color-stop(0.83, #f3eba3));
  background-image: -webkit-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: -moz-linear-gradient(top, #eadc5f, khaki, #f3eba3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eadc5f',     endColorstr='khaki'   );
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#eadc5f', endColorstr='khaki')";
  background-image: -ms-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: -o-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: linear-gradient(#eadc5f, khaki, #f3eba3);
  color: #595959;
  font-size: 1.1em;
  width: 2em;
  text-align: center; }

.traffic_light_tip {
  font-size: 0.80em; }

#traffic_lights .row td {
  padding: 0.05em; }

#traffic_lights .row.odd td {
  background: #666666; }

#traffic_lights .omission {
  font-size: 0.7em;
  color: Gray; }

#traffic_lights .omission:after {
  content: "\2026";
  /* ellipsis ... */ }

#traffic_lights .gap {
  font-size: 0.5em;
  color: Gray;
  text-align: center; }

.tag_count {
  color: #f6f0b9;
  font-size: 1.2em;
  padding: 0.3em;
  text-align: right;
  background: #a6a6a6; }

.tag_count.green {
  color: lime; }

.tag_count.amber {
  color: yellow; }

.tag_count.red {
  color: red; }

.micro.tag_count {
  font-size: 0.6em; }

.micro.tag_count .red {
  padding-bottom: 0.6em;
  color: red; }

.micro.tag_count .amber {
  color: yellow; }

.micro.tag_count .green {
  padding-top: 0.6em;
  color: lime; }

.triangle.button {
  padding: 0.2em; }

#from_tag_number, #to_tag_number {
  background: #f6f0b9;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.32, #eadc5f), color-stop(0.66, khaki), color-stop(0.83, #f3eba3));
  background-image: -webkit-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: -moz-linear-gradient(top, #eadc5f, khaki, #f3eba3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eadc5f',     endColorstr='khaki'   );
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#eadc5f', endColorstr='khaki')";
  background-image: -ms-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: -o-linear-gradient(#eadc5f, khaki, #f3eba3);
  background-image: linear-gradient(#eadc5f, khaki, #f3eba3);
  color: #595959;
  font-size: 0.80em;
  text-align: center;
  width: 2em; }

#diff_panel {
  overflow: auto;
  height: 44em;
  width: 55em;
  position: relative; }

#diff_sheet {
  color: #595959;
  margin: 0;
  padding: 0; }

.diffed_code {
  margin: 0;
  padding: 0; }

.diffed_code added, .diffed_code deleted, .diffed_code same {
  white-space: pre;
  display: block; }

.diffed_code ln {
  padding-left: 2px;
  margin-right: 3px;
  padding-right: 2px;
  font-weight: normal; }

.diffed_code added {
  background: #80ff80; }

.diffed_code deleted {
  background: #ff8080; }

.diffed_code same {
  background: #f6f0b9; }

.diffed_code same ln {
  background: #595959;
  color: #a6a6a6; }

.diff-deleted-line-count {
  background: #ff8080;
  color: #595959;
  text-align: right;
  margin: 0px;
  padding: 0em 0.2em 0em 0.2em;
  font-size: 1.20em; }

.diff-added-line-count {
  background: #80ff80;
  color: #595959;
  text-align: right;
  margin: 0px;
  padding: 0em 0.2em 0em 0.2em;
  font-size: 1.20em; }

#fork_button {
  cursor: pointer; }

/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
  display: none; }

.ui-helper-hidden-accessible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px); }

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none; }

.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.ui-helper-clearfix {
  display: inline-block; }

/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
  height: 1%; }

.ui-helper-clearfix {
  display: block; }

/* end clearfix */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0); }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important; }

/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat; }

/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
 */
/* Component containers
----------------------------------*/
.ui-widget {
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
  font-size: 1.1em; }

.ui-widget .ui-widget {
  font-size: 1em; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
  font-size: 1em; }

.ui-widget-content {
  border: 1px solid #dddddd;
  background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;
  color: #333333; }

.ui-widget-content a {
  color: #333333; }

.ui-widget-header {
  border: 1px solid #e78f08;
  background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;
  color: #ffffff;
  font-weight: bold; }

.ui-widget-header a {
  color: #ffffff; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: 1px solid #cccccc;
  background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #1c94c4; }

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: #1c94c4;
  text-decoration: none; }

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  border: 1px solid #fbcb09;
  background: #fdf5ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #c77405; }

.ui-state-hover a, .ui-state-hover a:hover {
  color: #c77405;
  text-decoration: none; }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: 1px solid #fbd850;
  background: white url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
  font-weight: bold;
  color: #eb8f00; }

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  color: #eb8f00;
  text-decoration: none; }

.ui-widget :active {
  outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  border: 1px solid #fed22f;
  background: #ffe45c url(images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x;
  color: #363636; }

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
  color: #363636; }

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
  border: 1px solid #cd0a0a;
  background: #b81900 url(images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat;
  color: #ffffff; }

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
  color: #ffffff; }

.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
  color: #ffffff; }

.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
  font-weight: bold; }

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: normal; }

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none; }

/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  width: 16px;
  height: 16px;
  background-image: url(images/ui-icons_222222_256x240.png); }

.ui-widget-content .ui-icon {
  background-image: url(images/ui-icons_222222_256x240.png); }

.ui-widget-header .ui-icon {
  background-image: url(images/ui-icons_ffffff_256x240.png); }

.ui-state-default .ui-icon {
  background-image: url(images/ui-icons_ef8c08_256x240.png); }

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
  background-image: url(images/ui-icons_ef8c08_256x240.png); }

.ui-state-active .ui-icon {
  background-image: url(images/ui-icons_ef8c08_256x240.png); }

.ui-state-highlight .ui-icon {
  background-image: url(images/ui-icons_228ef1_256x240.png); }

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
  background-image: url(images/ui-icons_ffd27a_256x240.png); }

/* positioning */
.ui-icon-carat-1-n {
  background-position: 0 0; }

.ui-icon-carat-1-ne {
  background-position: -16px 0; }

.ui-icon-carat-1-e {
  background-position: -32px 0; }

.ui-icon-carat-1-se {
  background-position: -48px 0; }

.ui-icon-carat-1-s {
  background-position: -64px 0; }

.ui-icon-carat-1-sw {
  background-position: -80px 0; }

.ui-icon-carat-1-w {
  background-position: -96px 0; }

.ui-icon-carat-1-nw {
  background-position: -112px 0; }

.ui-icon-carat-2-n-s {
  background-position: -128px 0; }

.ui-icon-carat-2-e-w {
  background-position: -144px 0; }

.ui-icon-triangle-1-n {
  background-position: 0 -16px; }

.ui-icon-triangle-1-ne {
  background-position: -16px -16px; }

.ui-icon-triangle-1-e {
  background-position: -32px -16px; }

.ui-icon-triangle-1-se {
  background-position: -48px -16px; }

.ui-icon-triangle-1-s {
  background-position: -64px -16px; }

.ui-icon-triangle-1-sw {
  background-position: -80px -16px; }

.ui-icon-triangle-1-w {
  background-position: -96px -16px; }

.ui-icon-triangle-1-nw {
  background-position: -112px -16px; }

.ui-icon-triangle-2-n-s {
  background-position: -128px -16px; }

.ui-icon-triangle-2-e-w {
  background-position: -144px -16px; }

.ui-icon-arrow-1-n {
  background-position: 0 -32px; }

.ui-icon-arrow-1-ne {
  background-position: -16px -32px; }

.ui-icon-arrow-1-e {
  background-position: -32px -32px; }

.ui-icon-arrow-1-se {
  background-position: -48px -32px; }

.ui-icon-arrow-1-s {
  background-position: -64px -32px; }

.ui-icon-arrow-1-sw {
  background-position: -80px -32px; }

.ui-icon-arrow-1-w {
  background-position: -96px -32px; }

.ui-icon-arrow-1-nw {
  background-position: -112px -32px; }

.ui-icon-arrow-2-n-s {
  background-position: -128px -32px; }

.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px; }

.ui-icon-arrow-2-e-w {
  background-position: -160px -32px; }

.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px; }

.ui-icon-arrowstop-1-n {
  background-position: -192px -32px; }

.ui-icon-arrowstop-1-e {
  background-position: -208px -32px; }

.ui-icon-arrowstop-1-s {
  background-position: -224px -32px; }

.ui-icon-arrowstop-1-w {
  background-position: -240px -32px; }

.ui-icon-arrowthick-1-n {
  background-position: 0 -48px; }

.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px; }

.ui-icon-arrowthick-1-e {
  background-position: -32px -48px; }

.ui-icon-arrowthick-1-se {
  background-position: -48px -48px; }

.ui-icon-arrowthick-1-s {
  background-position: -64px -48px; }

.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px; }

.ui-icon-arrowthick-1-w {
  background-position: -96px -48px; }

.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px; }

.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px; }

.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px; }

.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px; }

.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px; }

.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px; }

.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px; }

.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px; }

.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px; }

.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px; }

.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px; }

.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px; }

.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px; }

.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px; }

.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px; }

.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px; }

.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px; }

.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px; }

.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px; }

.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px; }

.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px; }

.ui-icon-arrow-4 {
  background-position: 0 -80px; }

.ui-icon-arrow-4-diag {
  background-position: -16px -80px; }

.ui-icon-extlink {
  background-position: -32px -80px; }

.ui-icon-newwin {
  background-position: -48px -80px; }

.ui-icon-refresh {
  background-position: -64px -80px; }

.ui-icon-shuffle {
  background-position: -80px -80px; }

.ui-icon-transfer-e-w {
  background-position: -96px -80px; }

.ui-icon-transferthick-e-w {
  background-position: -112px -80px; }

.ui-icon-folder-collapsed {
  background-position: 0 -96px; }

.ui-icon-folder-open {
  background-position: -16px -96px; }

.ui-icon-document {
  background-position: -32px -96px; }

.ui-icon-document-b {
  background-position: -48px -96px; }

.ui-icon-note {
  background-position: -64px -96px; }

.ui-icon-mail-closed {
  background-position: -80px -96px; }

.ui-icon-mail-open {
  background-position: -96px -96px; }

.ui-icon-suitcase {
  background-position: -112px -96px; }

.ui-icon-comment {
  background-position: -128px -96px; }

.ui-icon-person {
  background-position: -144px -96px; }

.ui-icon-print {
  background-position: -160px -96px; }

.ui-icon-trash {
  background-position: -176px -96px; }

.ui-icon-locked {
  background-position: -192px -96px; }

.ui-icon-unlocked {
  background-position: -208px -96px; }

.ui-icon-bookmark {
  background-position: -224px -96px; }

.ui-icon-tag {
  background-position: -240px -96px; }

.ui-icon-home {
  background-position: 0 -112px; }

.ui-icon-flag {
  background-position: -16px -112px; }

.ui-icon-calendar {
  background-position: -32px -112px; }

.ui-icon-cart {
  background-position: -48px -112px; }

.ui-icon-pencil {
  background-position: -64px -112px; }

.ui-icon-clock {
  background-position: -80px -112px; }

.ui-icon-disk {
  background-position: -96px -112px; }

.ui-icon-calculator {
  background-position: -112px -112px; }

.ui-icon-zoomin {
  background-position: -128px -112px; }

.ui-icon-zoomout {
  background-position: -144px -112px; }

.ui-icon-search {
  background-position: -160px -112px; }

.ui-icon-wrench {
  background-position: -176px -112px; }

.ui-icon-gear {
  background-position: -192px -112px; }

.ui-icon-heart {
  background-position: -208px -112px; }

.ui-icon-star {
  background-position: -224px -112px; }

.ui-icon-link {
  background-position: -240px -112px; }

.ui-icon-cancel {
  background-position: 0 -128px; }

.ui-icon-plus {
  background-position: -16px -128px; }

.ui-icon-plusthick {
  background-position: -32px -128px; }

.ui-icon-minus {
  background-position: -48px -128px; }

.ui-icon-minusthick {
  background-position: -64px -128px; }

.ui-icon-close {
  background-position: -80px -128px; }

.ui-icon-closethick {
  background-position: -96px -128px; }

.ui-icon-key {
  background-position: -112px -128px; }

.ui-icon-lightbulb {
  background-position: -128px -128px; }

.ui-icon-scissors {
  background-position: -144px -128px; }

.ui-icon-clipboard {
  background-position: -160px -128px; }

.ui-icon-copy {
  background-position: -176px -128px; }

.ui-icon-contact {
  background-position: -192px -128px; }

.ui-icon-image {
  background-position: -208px -128px; }

.ui-icon-video {
  background-position: -224px -128px; }

.ui-icon-script {
  background-position: -240px -128px; }

.ui-icon-alert {
  background-position: 0 -144px; }

.ui-icon-info {
  background-position: -16px -144px; }

.ui-icon-notice {
  background-position: -32px -144px; }

.ui-icon-help {
  background-position: -48px -144px; }

.ui-icon-check {
  background-position: -64px -144px; }

.ui-icon-bullet {
  background-position: -80px -144px; }

.ui-icon-radio-off {
  background-position: -96px -144px; }

.ui-icon-radio-on {
  background-position: -112px -144px; }

.ui-icon-pin-w {
  background-position: -128px -144px; }

.ui-icon-pin-s {
  background-position: -144px -144px; }

.ui-icon-play {
  background-position: 0 -160px; }

.ui-icon-pause {
  background-position: -16px -160px; }

.ui-icon-seek-next {
  background-position: -32px -160px; }

.ui-icon-seek-prev {
  background-position: -48px -160px; }

.ui-icon-seek-end {
  background-position: -64px -160px; }

.ui-icon-seek-start {
  background-position: -80px -160px; }

/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first {
  background-position: -80px -160px; }

.ui-icon-stop {
  background-position: -96px -160px; }

.ui-icon-eject {
  background-position: -112px -160px; }

.ui-icon-volume-off {
  background-position: -128px -160px; }

.ui-icon-volume-on {
  background-position: -144px -160px; }

.ui-icon-power {
  background-position: 0 -176px; }

.ui-icon-signal-diag {
  background-position: -16px -176px; }

.ui-icon-signal {
  background-position: -32px -176px; }

.ui-icon-battery-0 {
  background-position: -48px -176px; }

.ui-icon-battery-1 {
  background-position: -64px -176px; }

.ui-icon-battery-2 {
  background-position: -80px -176px; }

.ui-icon-battery-3 {
  background-position: -96px -176px; }

.ui-icon-circle-plus {
  background-position: 0 -192px; }

.ui-icon-circle-minus {
  background-position: -16px -192px; }

.ui-icon-circle-close {
  background-position: -32px -192px; }

.ui-icon-circle-triangle-e {
  background-position: -48px -192px; }

.ui-icon-circle-triangle-s {
  background-position: -64px -192px; }

.ui-icon-circle-triangle-w {
  background-position: -80px -192px; }

.ui-icon-circle-triangle-n {
  background-position: -96px -192px; }

.ui-icon-circle-arrow-e {
  background-position: -112px -192px; }

.ui-icon-circle-arrow-s {
  background-position: -128px -192px; }

.ui-icon-circle-arrow-w {
  background-position: -144px -192px; }

.ui-icon-circle-arrow-n {
  background-position: -160px -192px; }

.ui-icon-circle-zoomin {
  background-position: -176px -192px; }

.ui-icon-circle-zoomout {
  background-position: -192px -192px; }

.ui-icon-circle-check {
  background-position: -208px -192px; }

.ui-icon-circlesmall-plus {
  background-position: 0 -208px; }

.ui-icon-circlesmall-minus {
  background-position: -16px -208px; }

.ui-icon-circlesmall-close {
  background-position: -32px -208px; }

.ui-icon-squaresmall-plus {
  background-position: -48px -208px; }

.ui-icon-squaresmall-minus {
  background-position: -64px -208px; }

.ui-icon-squaresmall-close {
  background-position: -80px -208px; }

.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px; }

.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px; }

.ui-icon-grip-solid-vertical {
  background-position: -32px -224px; }

.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px; }

.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px; }

.ui-icon-grip-diagonal-se {
  background-position: -80px -224px; }

/* Misc visuals
----------------------------------*/
/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  -khtml-border-top-left-radius: 4px;
  border-top-left-radius: 4px; }

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  -khtml-border-top-right-radius: 4px;
  border-top-right-radius: 4px; }

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -khtml-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -khtml-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }

/* Overlays */
.ui-widget-overlay {
  background: #666666 url(images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;
  opacity: .50;
  filter: Alpha(Opacity=50); }

.ui-widget-shadow {
  margin: -5px 0 0 -5px;
  padding: 5px;
  background: black url(images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x;
  opacity: .20;
  filter: Alpha(Opacity=20);
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

                                                                                                                                                                                                                                                                                      /*
* jQuery UI Resizable 1.8.16
*
* Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Resizable#theming
*/
.ui-resizable {
  position: relative; }

.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  z-index: 99999;
  display: block; }

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none; }

.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0; }

.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0; }

.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%; }

.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%; }

.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px; }

.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px; }

.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px; }

.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px; }

                                                                                      /*
* jQuery UI Button 1.8.16
*
* Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Button#theming
*/
.ui-button {
  display: inline-block;
  position: relative;
  padding: 0;
  margin-right: .1em;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  zoom: 1;
  overflow: visible; }

/* the overflow property removes extra width in IE */
.ui-button-icon-only {
  width: 2.2em; }

/* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only {
  width: 2.4em; }

/* button elements seem to need a little more width */
.ui-button-icons-only {
  width: 3.4em; }

button.ui-button-icons-only {
  width: 3.7em; }

/*button text element */
.ui-button .ui-button-text {
  display: block;
  line-height: 1.4; }

.ui-button-text-only .ui-button-text {
  padding: .4em 1em; }

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
  padding: .4em;
  text-indent: -9999999px; }

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em; }

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em; }

.ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em; }

/* no icon support for input elements, provide padding by default */
input.ui-button {
  padding: .4em 1em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -8px; }

.ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -8px; }

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
  left: .5em; }

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em; }

.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em; }

/*button sets*/
.ui-buttonset {
  margin-right: 7px; }

.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -0.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog {
  position: absolute;
  padding: .2em;
  width: 300px;
  overflow: hidden; }

.ui-dialog .ui-dialog-titlebar {
  padding: .4em 1em;
  position: relative; }

.ui-dialog .ui-dialog-title {
  float: left;
  margin: .1em 16px .1em 0; }

.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  right: .3em;
  top: 50%;
  width: 19px;
  margin: -10px 0 0 0;
  padding: 1px;
  height: 18px; }

.ui-dialog .ui-dialog-titlebar-close span {
  display: block;
  margin: 1px; }

.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
  padding: 0; }

.ui-dialog .ui-dialog-content {
  position: relative;
  border: 0;
  padding: .5em 1em;
  background: none;
  overflow: auto;
  zoom: 1; }

.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border-width: 1px 0 0 0;
  background-image: none;
  margin: .5em 0 0 0;
  padding: .3em 1em .5em .4em; }

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right; }

.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .4em .5em 0;
  cursor: pointer; }

.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px; }

.ui-draggable .ui-dialog-titlebar {
  cursor: move; }

/*
 * jQuery UI Tabs 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs {
  position: relative;
  padding: .2em;
  zoom: 1; }

/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0; }

.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 1px;
  margin: 0 .2em 1px 0;
  border-bottom: 0 !important;
  padding: 0;
  white-space: nowrap; }

.ui-tabs .ui-tabs-nav li a {
  float: left;
  padding: .5em 1em;
  text-decoration: none; }

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  margin-bottom: 0;
  padding-bottom: 1px; }

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: text; }

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor: pointer; }

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 1em 1.4em;
  background: none; }

.ui-tabs .ui-tabs-hide {
  display: none !important; }

.ui-widget,
.ui-widget-content,
.ui-widget-header {
  background: #f6f0b9;
  color: #595959;
  border: 0;
  padding: 0;
  margin: 0; }

.ui-dialog .ui-dialog-titlebar,
.ui-dialog .ui-dialog-buttonpane,
.ui-dialog {
  background: #f6f0b9; }

.ui-dialog .ui-dialog-buttonpane button {
  background: #f6f0b9;
  color: #595959;
  border: 1px solid #595959; }
